# ZabanYad

./: ZabanAmoz.sln
Core/: Core.csproj
Core/Convertors/: ConvertDate.cs  EnumExtensions.cs  FixText.cs  RenderViewToString.cs  ResizeImage.cs
Core/Generators/: NameGenerator.cs
Core/IServices/: IAdminDashboardService.cs  IAdminMessageService.cs  IBuyCourseService.cs  ICommentService.cs  ICourseGroupService.cs  ICourseService.cs  IEpisodeService.cs  IIndexService.cs  IPermissionService.cs  IRateCourseService.cs  IUserAdminService.cs  IUserPanelService.cs  IUserService.cs
Core/Jobs/: DailySiteRateJob.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Core/Security/: FormFileExtensions.cs  PasswordHelper.cs  RoleCheckerAttribute.cs
Core/Senders/: SendEmail.cs
Core/Services/: AdminDashboardService.cs  AdminMessageService.cs  BuyCourseService.cs  CommentService.cs  CourseGroupService.cs  CourseService.cs  EpisodeService.cs  IndexService.cs  PermissionService.cs  RateCourseService.cs  UserAdminService.cs  UserPanelService.cs  UserService.cs
Core/ViewModels/: AdminPanelViewModels.cs  ShowingViewModels.cs  UserPanelViewModels.cs  UserViewModels.cs
Data/Context/: ZabanAmozContext.cs
Data/Migrations/: 20221111195713_add-new-tables.Designer.cs  20221111195713_add-new-tables.cs  20221112135221_update-tables.Designer.cs  20221112135221_update-tables.cs  20221112135610_update.Designer.cs  20221112135610_update.cs  20221113131156_update.wallet.table.Designer.cs  20221113131156_update.wallet.table.cs  20221113131610_update-walettable.again.Designer.cs  20221113131610_update-walettable.again.cs  20221114074057_add.CourseGroup.Table.Designer.cs  20221114074057_add.CourseGroup.Table.cs  20221114074327_update.coursegrouptable.Designer.cs  20221114074327_update.coursegrouptable.cs  20221114131107_new-feature.Designer.cs  20221114131107_new-feature.cs  20221115083340_new.tables.Designer.cs  20221115083340_new.tables.cs  20221115084020_update.status.tables.Designer.cs  20221115084020_update.status.tables.cs  20221116180420_edit.some.tables.Designer.cs  20221116180420_edit.some.tables.cs  20221116180713_edit.again.Designer.cs  20221116180713_edit.again.cs  20221119083230_edit.courseTogroup.table.Designer.cs  20221119083230_edit.courseTogroup.table.cs  20221119204037_add.AdminMessageTable.Designer.cs  20221119204037_add.AdminMessageTable.cs  20221120085537_edit.adminMessageTable.Designer.cs  20221120085537_edit.adminMessageTable.cs  (+57 more)
Ioc/: DependancyContainer.cs
ZabanAmoz/: Program.cs  Startup.cs  ZabanAmoz.csproj
ZabanAmoz/Areas/UserPanel/Controllers/: HomeController.cs  MessageController.cs  WalletController.cs
ZabanAmoz/Areas/UserPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZabanAmoz/Areas/UserPanel/Views/Home/: EditUserPanelDetails.cshtml  Index.cshtml  ShowPurchasedCourses.cshtml
ZabanAmoz/Areas/UserPanel/Views/Message/: Index.cshtml  SendMessage.cshtml  ShowAdminMessage.cshtml  ShowAdminMessageBody.cshtml  ShowRecievedMessageBody.cshtml  ShowSendMessages.cshtml  ShowSentMessageBody.cshtml
ZabanAmoz/Areas/UserPanel/Views/Shared/: _userPanelLayout.cshtml
ZabanAmoz/Areas/UserPanel/Views/Wallet/: FinalWalletCharge.cshtml  Index.cshtml
ZabanAmoz/Components/: MainSideBarGroupsComponent.cs
ZabanAmoz/Controllers/: AccountController.cs  BuyCourseController.cs  CourseListController.cs  HomeController.cs  ShowCourseController.cs
ZabanAmoz/Models/: ErrorViewModel.cs
ZabanAmoz/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ZabanAmoz/Pages/Admin/Comment/: CommentBody.cshtml  CommentBody.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  DeleteReply.cshtml  DeleteReply.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoShowComment.cshtml  NoShowComment.cshtml.cs  ShowComment.cshtml  ShowComment.cshtml.cs
ZabanAmoz/Pages/Admin/Course/: CreateCourse.cshtml  CreateCourse.cshtml.cs  DeleteCourse.cshtml  DeleteCourse.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnCourse.cshtml  ReturnCourse.cshtml.cs
ZabanAmoz/Pages/Admin/CourseGroup/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditCourseGroup.cshtml  EditCourseGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZabanAmoz/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
ZabanAmoz/Pages/Admin/Episode/: CreateEpisode.cshtml  CreateEpisode.cshtml.cs  DeleteEpisode.cshtml  DeleteEpisode.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  Index.cshtml  Index.cshtml.cs
ZabanAmoz/Pages/Admin/Message/: AdminMessageBody.cshtml  AdminMessageBody.cshtml.cs  DeleteAdminMessage.cshtml  DeleteAdminMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnAdminMessage.cshtml  ReturnAdminMessage.cshtml.cs  SendAdminMessage.cshtml  SendAdminMessage.cshtml.cs
ZabanAmoz/Pages/Admin/User/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReturnUser.cshtml  ReturnUser.cshtml.cs
ZabanAmoz/Pages/Shared/: _adminSideBar.cshtml  _defaultAdminLayout.cshtml  _teacherSideBar.cshtml  _teacherUserManager.cshtml  _userMaager.cshtml
ZabanAmoz/Properties/: launchSettings.json
ZabanAmoz/Properties/PublishProfiles/: FolderProfile.pubxml
ZabanAmoz/Views/: _ViewImports.cshtml
ZabanAmoz/Views/Account/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml
ZabanAmoz/Views/BuyCourse/: BuyByWallet.cshtml  FinalBuyCourseDirectly.cshtml  ShowCart.cshtml
ZabanAmoz/Views/CourseList/: Index.cshtml
ZabanAmoz/Views/Home/: Index.cshtml
ZabanAmoz/Views/Shared/: Error.cshtml  _Layout.cshtml  _activationEmail.cshtml  _forgetPassword.cshtml
ZabanAmoz/Views/Shared/Components/MainSideBarGroupsComponent/: ShowGroupInMainSideBar.cshtml
ZabanAmoz/Views/ShowCourse/: Index.cshtml  ShowComments.cshtml
ZabanAmoz/wwwroot/coming_soon/: index.html
(+61 files in other folders)
