<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Ioc\Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Data\" />
    <Folder Include="Areas\UserPanel\Models\" />
    <Folder Include="wwwroot\CkEditorUp\" />
    <Folder Include="wwwroot\CourseImage\FingerImg\" />
    <Folder Include="wwwroot\CourseImage\OrginalImg\" />
    <Folder Include="wwwroot\CourseEpisode\" />
    <Folder Include="wwwroot\MainGroupImg\fingerImage\" />
    <Folder Include="wwwroot\MainGroupImg\orginalImage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\validate.js" />
    <None Include="wwwroot\coming_soon\assets\validate.js" />
    <None Include="wwwroot\coming_soon\fontello\font\fontello4508.svg" />
    <None Include="wwwroot\coming_soon\js\functions.js" />
    <None Include="wwwroot\coming_soon\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\coming_soon\js\jquery.animate-enhanced.min.js" />
    <None Include="wwwroot\coming_soon\js\jquery.easing.1.3.min.js" />
    <None Include="wwwroot\coming_soon\js\jquery.superslides.min.js" />
    <None Include="wwwroot\coming_soon\js\retina.min.js" />
    <None Include="wwwroot\css\icon_fonts\font\ElegantIcons.svg" />
    <None Include="wwwroot\css\icon_fonts\font\fontello4508.svg" />
    <None Include="wwwroot\css\icon_fonts\font\Pe-icon-7-strokebb1d.svg" />
    <None Include="wwwroot\css\icon_fonts\font\themify9f24.svg" />
    <None Include="wwwroot\img\arrow_down.svg" />
    <None Include="wwwroot\img\small-arrow.svg" />
    <None Include="wwwroot\js\admin-charts-all.js" />
    <None Include="wwwroot\js\admin-charts.js" />
    <None Include="wwwroot\js\admin-datatables.js" />
    <None Include="wwwroot\js\admin.js" />
    <None Include="wwwroot\js\admission_func.js" />
    <None Include="wwwroot\js\common_scripts.js" />
    <None Include="wwwroot\js\Config.js" />
    <None Include="wwwroot\js\fullcalendar.min.js" />
    <None Include="wwwroot\js\fullcalendar_func.js" />
    <None Include="wwwroot\js\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.8.22.min.js" />
    <None Include="wwwroot\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\jquery.cookiebar.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.wizard.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main_admission.js" />
    <None Include="wwwroot\js\mapmarker.jquery.js" />
    <None Include="wwwroot\js\mapmarker_func.jquery.js" />
    <None Include="wwwroot\js\modernizr.js" />
    <None Include="wwwroot\js\modernizr_tables.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\pw_strenght.js" />
    <None Include="wwwroot\js\tables_func.js" />
    <None Include="wwwroot\js\video_header.js" />
    <None Include="wwwroot\layerslider\js\greensock.js" />
    <None Include="wwwroot\layerslider\js\layerslider.kreaturamedia.jquery.js" />
    <None Include="wwwroot\layerslider\js\layerslider.transitions.js" />
    <None Include="wwwroot\vendor\bootstrap-datepicker.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\vendor\dropzone.min.js" />
    <None Include="wwwroot\vendor\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\vendor\jquery.selectbox-0.2.js" />
    <None Include="wwwroot\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\vendor\retina-replace.min.js" />
  </ItemGroup>

</Project>
